@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --highlight-color: #8736d8;
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --tertiary-bg-color: #000000;
  --text-color: #fff;
  --td-underline: #c300ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

span {
  color: var(--highlight-color);
}

.logo {
  cursor: pointer;
  animation: slideRight 1s ease forwards;
}

.navbar {
  display: flex;
}

.navbar a {
  display: inline-block;
  font-size: 1.125rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.1875rem;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: var(--highlight-color);
  text-decoration: underline var(--td-underline) 0.3rem;
  text-underline-offset: 0.5rem;
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  display: none;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: var(--highlight-color);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content p {
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-img {
  display: flex;
  justify-content: center; /* Center the image */
  width: 100%; /* Ensure it takes full width */
}

.home-img img {
  max-width: 500px; /* Set maximum width to 300px */
  width: 100%; /* Ensure it scales down responsively */
  border-radius: 50%;
  box-shadow: 0 0 20px 1px var(--highlight-color);
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
  margin-left: 3.5rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--highlight-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--highlight-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 1s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background-color: var(--highlight-color);
  color: #1f242d;
  box-shadow: 0 0 20px var(--highlight-color);
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--highlight-color);
  border-radius: 40px;
  box-shadow: 2px 2px 15px var(--highlight-color);
  font-size: 1.2rem;
  color: var(--text-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

.btn:hover {
  box-shadow: none;
}

/* COMMENT: About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: var(--second-bg-color);
  margin-bottom: 50px;
}

.about-img {
  padding-top: 3rem; /* Adjusted padding */
  width: 100%;
  transform: translateY(0); /* Removed translateY */
}

.heading {
  text-align: center;
  font-size: 45px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 26px;
}

.about-content p {
  font-size: 16px;
  margin: 20px 0 30px;
}

/* COMMENT: Services */
.services {
  padding-top: 150px;
  height: auto;
  margin-bottom: 8rem;
}

.services h2 {
  margin-bottom: 50px;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.services-container .services-box {
  flex: 1 1 300px;
  background-color: var(--second-bg-color);
  padding: 30px 20px 40px;
  border-radius: 20px;
  text-align: center;
  border: 2px solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--highlight-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 70px;
  color: var(--highlight-color);
}

.services-box h3 {
  font-size: 26px;
}

.services-box p {
  font-size: 16px;
  margin: 10px 0 30px;
}

/* COMMENT: Portfolio */
.portfolio {
  background-color: var(--second-bg-color);
  padding-top: 100px;
}

.portfolio h2 {
  margin-bottom: 40px;
  padding-top: 25px;
  margin-top: 40px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 25px;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 10px var(--tertiary-bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--highlight-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 80px;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 30px;
}

.portfolio-layer p {
  font-size: 16px;
  margin: 5px 0 10px;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 20px;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 30px;
  padding-top: 150px;
}

.contact form {
  max-width: 700px;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 30px;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 8px;
  margin: 7px 0;
}

.contact form .input-box input {
  width: 49%;
  border: none;
}

.contact form textarea {
  resize: none;
  border: none;
}

.contact form .btn {
  margin-top: 20px;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 9%;
  background-color: var(--second-bg-color);
}

.footer-text p {
  font-size: 16px;
}

.footer-iconTop {
  position: fixed; /* Make it fixed */
  bottom: 20px; /* Position at the bottom */
  right: 20px; /* Position to the far right */
  z-index: 100; /* Ensure it stays above other elements */
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: var(--highlight-color);
  border-radius: 8px;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 10px var(--highlight-color);
}

.footer-iconTop a i {
  font-size: 24px;
  color: var(--second-bg-color);
}

/* COMMENT: Keyframes Animation */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* COMMENT: Breakpoints */
@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }

  .portfolio {
    padding: 0 0 75px 0;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 3rem;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 20px 3%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.625rem 3%;
    background-color: var(--bg-color);
    border-top: 0.0625rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1.25rem;
    margin: 1.875rem 0;
  }

  .section {
    padding: 100px 3% 20px;
  }

  .services {
    height: auto;
  }

  .portfolio {
    padding-bottom: 4.375rem;
    padding-top: 1rem;
  }

  .portfolio h2 {
    margin-top: 1.5rem;
    padding-top: 1rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-layer h4 {
    font-size: 2rem;
  }

  .portfolio-layer p {
    font-size: 1rem;
  }

  .portfolio-layer a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .portfolio-layer a i {
    font-size: 1.5rem;
  }

  .footer {
    padding: 20px 3%;
  }

  .home-img img {
    width: 100%;
  }

  .about img {
    width: 50vw;
    margin-top: 2.5rem;
    margin-left: 3.5rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.625rem 3%;
    background-color: var(--bg-color);
    border-top: 0.0625rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1.25rem;
    margin: 1.875rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-img {
    margin-bottom: 2.5rem;
  }

  .home-img img {
    width: 55vw;
    margin: 0 0 4.5rem 0;
  }

  .home-content h3 {
    font-size: 1.625rem;
  }

  .home-content h1 {
    font-size: 3.125rem;
  }

  .about {
    padding: 40px 0;
  }

  .about,
  .about h2 {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content {
    width: 80vw;
  }

  .about img {
    width: 70vw;
    margin-top: 2.5rem;
    margin-left: 3.5rem;
  }

  .services h2 {
    margin-bottom: 1.875rem;
  }

  .portfolio h2 {
    margin-bottom: 1.875rem;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
    margin: 0 3rem;
  }

  .portfolio-layer h4 {
    font-size: 3rem;
  }

  .portfolio-layer p {
    font-size: 1.75rem;
  }

  .portfolio-layer a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 2rem;
  }

  .portfolio-layer a i {
    font-size: 2.5rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .header {
    padding: 10px 5%;
  }

  .navbar a {
    font-size: 1rem;
    margin-left: 1rem;
  }

  .home {
    padding: 40px 5% 0;
    flex-direction: column;
    align-items: center;
  }

  .home-img {
    display: flex;
    justify-content: center; /* Center the image */
    width: 100%; /* Ensure it takes full width */
    margin-bottom: 2.5rem;
  }

  .home-img img {
    margin-bottom: 2.5rem;
    width: 80%;
  }

  .home-content h3 {
    font-size: 1.5rem;
  }

  .home-content h1 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 14px;
  }

  .about {
    flex-direction: column;
    gap: 20px;
  }

  .about img {
    margin-top: 2.5rem;
    margin-left: 0;
  }

  .about-content h2 {
    font-size: 22px;
  }

  .services {
    padding: 0;
    margin-bottom: 2.5rem;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .services-container .services-box {
    width: 90%;
    margin-bottom: 20px;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-layer h4 {
    font-size: 2rem;
  }

  .portfolio-layer p {
    font-size: 1.2rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-text p {
    font-size: 14px;
  }
}
